{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/loader_template.lua",
      "dest": "loader_template.lua"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
